<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pekr8VtNEeaz8KZ9yHynoA" label="Upload_NewspaperData" description="" language="java" technicalLabel="UPLOAD_NEWSPAPERDATA" local="true" author="_phakkFtNEeaz8KZ9yHynoA" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_p79ykFtNEeaz8KZ9yHynoA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_p79ykVtNEeaz8KZ9yHynoA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_p79ykltNEeaz8KZ9yHynoA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_p7USUFtNEeaz8KZ9yHynoA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_p7USUVtNEeaz8KZ9yHynoA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_p7USUltNEeaz8KZ9yHynoA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_unMyoFtNEeaz8KZ9yHynoA">
      <parameters xmi:id="_unNZsFtNEeaz8KZ9yHynoA">
        <elementParameter xmi:id="_up3FEFtNEeaz8KZ9yHynoA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up3FEVtNEeaz8KZ9yHynoA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_up3FEltNEeaz8KZ9yHynoA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up3FE1tNEeaz8KZ9yHynoA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up3FFFtNEeaz8KZ9yHynoA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up3FFVtNEeaz8KZ9yHynoA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up3FFltNEeaz8KZ9yHynoA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up3sIFtNEeaz8KZ9yHynoA" field="DIRECTORY" name="FILE_PATH" value="&quot;Z:/Aetna Newspaper/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up3sIVtNEeaz8KZ9yHynoA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up3sIltNEeaz8KZ9yHynoA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TMFtNEeaz8KZ9yHynoA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TMVtNEeaz8KZ9yHynoA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_up4TMltNEeaz8KZ9yHynoA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up4TM1tNEeaz8KZ9yHynoA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_up4TNFtNEeaz8KZ9yHynoA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_up4TNVtNEeaz8KZ9yHynoA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_up4TNltNEeaz8KZ9yHynoA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TN1tNEeaz8KZ9yHynoA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_up4TOFtNEeaz8KZ9yHynoA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TOVtNEeaz8KZ9yHynoA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TOltNEeaz8KZ9yHynoA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TO1tNEeaz8KZ9yHynoA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TPFtNEeaz8KZ9yHynoA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TPVtNEeaz8KZ9yHynoA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TPltNEeaz8KZ9yHynoA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up4TP1tNEeaz8KZ9yHynoA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up5hUFtNEeaz8KZ9yHynoA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_up5hUVtNEeaz8KZ9yHynoA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up5hUltNEeaz8KZ9yHynoA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up5hU1tNEeaz8KZ9yHynoA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up5hVFtNEeaz8KZ9yHynoA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_up5hVVtNEeaz8KZ9yHynoA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_up5hVltNEeaz8KZ9yHynoA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_up5hV1tNEeaz8KZ9yHynoA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_up5hWFtNEeaz8KZ9yHynoA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_up5hWVtNEeaz8KZ9yHynoA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_up5hWltNEeaz8KZ9yHynoA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_up5hW1tNEeaz8KZ9yHynoA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_up6IYFtNEeaz8KZ9yHynoA">
      <parameters xmi:id="_up6vcFtNEeaz8KZ9yHynoA">
        <elementParameter xmi:id="_uqHjwFtNEeaz8KZ9yHynoA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqHjwVtNEeaz8KZ9yHynoA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqHjwltNEeaz8KZ9yHynoA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_uqHjw1tNEeaz8KZ9yHynoA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqHjxFtNEeaz8KZ9yHynoA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqHjxVtNEeaz8KZ9yHynoA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjxltNEeaz8KZ9yHynoA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjx1tNEeaz8KZ9yHynoA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uqHjyFtNEeaz8KZ9yHynoA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uqHjyVtNEeaz8KZ9yHynoA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_uqHjyltNEeaz8KZ9yHynoA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjy1tNEeaz8KZ9yHynoA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjzFtNEeaz8KZ9yHynoA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjzVtNEeaz8KZ9yHynoA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjzltNEeaz8KZ9yHynoA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHjz1tNEeaz8KZ9yHynoA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqHj0FtNEeaz8KZ9yHynoA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqIx4FtNEeaz8KZ9yHynoA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_uqIx4VtNEeaz8KZ9yHynoA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqIx4ltNEeaz8KZ9yHynoA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqIx41tNEeaz8KZ9yHynoA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_uqIx5FtNEeaz8KZ9yHynoA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uqIx5VtNEeaz8KZ9yHynoA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uqIx5ltNEeaz8KZ9yHynoA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqIx51tNEeaz8KZ9yHynoA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqIx6FtNEeaz8KZ9yHynoA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqIx6VtNEeaz8KZ9yHynoA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_uqIx6ltNEeaz8KZ9yHynoA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_uqIx61tNEeaz8KZ9yHynoA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_RSRX4IHMEeaXtuwhip9KeQ">
      <baseItem xmi:id="_RSRX4YHMEeaXtuwhip9KeQ" id="_vWFTUGSMEeavHK0F2PURiw" version="0.1" type="job"/>
      <relatedItems xmi:id="_RSR-8IHMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RSR-8YHMEeaXtuwhip9KeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR-8oHMEeaXtuwhip9KeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR-84HMEeaXtuwhip9KeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR-9IHMEeaXtuwhip9KeQ" id="TACustom" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR-9YHMEeaXtuwhip9KeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR-9oHMEeaXtuwhip9KeQ" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR-94HMEeaXtuwhip9KeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR--IHMEeaXtuwhip9KeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR--YHMEeaXtuwhip9KeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR--oHMEeaXtuwhip9KeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR--4HMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA - vw_NEWS_Changes" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RSR-_IHMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA - NEWS_Versions" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RSR-_YHMEeaXtuwhip9KeQ">
      <baseItem xmi:id="_RSR-_oHMEeaXtuwhip9KeQ" id="_sGbCgFtOEeaz8KZ9yHynoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_RSR-_4HMEeaXtuwhip9KeQ" id="_vWFTUGSMEeavHK0F2PURiw" version="Latest" type="job"/>
      <relatedItems xmi:id="_RSR_AIHMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RSR_AYHMEeaXtuwhip9KeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_AoHMEeaXtuwhip9KeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_A4HMEeaXtuwhip9KeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_BIHMEeaXtuwhip9KeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_BYHMEeaXtuwhip9KeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_BoHMEeaXtuwhip9KeQ" id="TACustom" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_B4HMEeaXtuwhip9KeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_CIHMEeaXtuwhip9KeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_CYHMEeaXtuwhip9KeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_CoHMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA - NEWS_Versions" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RSR_C4HMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA - NEWS_SnapOutput" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RSR_DIHMEeaXtuwhip9KeQ">
      <baseItem xmi:id="_RSR_DYHMEeaXtuwhip9KeQ" id="_zoDZoGSeEeavHK0F2PURiw" version="0.1" type="job"/>
      <relatedItems xmi:id="_RSR_DoHMEeaXtuwhip9KeQ" id="_vWFTUGSMEeavHK0F2PURiw" version="Latest" type="job"/>
      <relatedItems xmi:id="_RSR_D4HMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RSR_EIHMEeaXtuwhip9KeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_EYHMEeaXtuwhip9KeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_EoHMEeaXtuwhip9KeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_E4HMEeaXtuwhip9KeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_FIHMEeaXtuwhip9KeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_FYHMEeaXtuwhip9KeQ" id="TACustom" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_FoHMEeaXtuwhip9KeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_F4HMEeaXtuwhip9KeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_GIHMEeaXtuwhip9KeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_GYHMEeaXtuwhip9KeQ" id="MD5" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RSR_GoHMEeaXtuwhip9KeQ">
      <baseItem xmi:id="_RSR_G4HMEeaXtuwhip9KeQ" id="_PjneQHYGEea8dpdTZEKj3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_RSR_HIHMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RSR_HYHMEeaXtuwhip9KeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_HoHMEeaXtuwhip9KeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_H4HMEeaXtuwhip9KeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_IIHMEeaXtuwhip9KeQ" id="TACustom" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_IYHMEeaXtuwhip9KeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_IoHMEeaXtuwhip9KeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_I4HMEeaXtuwhip9KeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_JIHMEeaXtuwhip9KeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_JYHMEeaXtuwhip9KeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_JoHMEeaXtuwhip9KeQ" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RSR_J4HMEeaXtuwhip9KeQ" id="_YPzycNflEeS5svQ3F4r-fA - NEWS_CopyMatrix" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_pkg74FtNEeaz8KZ9yHynoA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pkg74VtNEeaz8KZ9yHynoA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkg74ltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg741tNEeaz8KZ9yHynoA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg75FtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pkg75VtNEeaz8KZ9yHynoA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg75ltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg751tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg76FtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pkg76VtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_pkg76ltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkg761tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg77FtNEeaz8KZ9yHynoA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg77VtNEeaz8KZ9yHynoA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg77ltNEeaz8KZ9yHynoA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkg771tNEeaz8KZ9yHynoA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg78FtNEeaz8KZ9yHynoA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg78VtNEeaz8KZ9yHynoA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkg78ltNEeaz8KZ9yHynoA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkg781tNEeaz8KZ9yHynoA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkg79FtNEeaz8KZ9yHynoA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi8FtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkhi8VtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkhi8ltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkhi81tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkhi9FtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi9VtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi9ltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi91tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi-FtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi-VtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi-ltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi-1tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi_FtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi_VtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi_ltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhi_1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjAFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjAVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjAltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjA1tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjBFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjBVtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjBltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjB1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjCFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjCVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjCltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjC1tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjDFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjDVtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjDltNEeaz8KZ9yHynoA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjD1tNEeaz8KZ9yHynoA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjEFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjEVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjEltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjE1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjFFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjFVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjFltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjF1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjGFtNEeaz8KZ9yHynoA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjGVtNEeaz8KZ9yHynoA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjGltNEeaz8KZ9yHynoA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjG1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjHFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjHVtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjHltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjH1tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkhjIFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKAFtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKAVtNEeaz8KZ9yHynoA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKAltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKA1tNEeaz8KZ9yHynoA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKBFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKBVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKBltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKB1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKCFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKCVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKCltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKC1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKDFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKDVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKDltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKD1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKEFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKEVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKEltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKE1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKFFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKFVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKFltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKF1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKGFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKGVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKGltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKG1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKHFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKHVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKHltNEeaz8KZ9yHynoA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKH1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKIFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKIVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKIltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKI1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKJFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKJVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKJltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKJ1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pkiKKFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKKVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKKltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKK1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKLFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pkiKLVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKLltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKL1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKMFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKMVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKMltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKM1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKNFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkiKNVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixEFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixEVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixEltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixE1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixFFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixFVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixFltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixF1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixGFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixGVtNEeaz8KZ9yHynoA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixGltNEeaz8KZ9yHynoA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixG1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixHFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixHVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixHltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixH1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixIFtNEeaz8KZ9yHynoA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixIVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixIltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixI1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixJFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixJVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixJltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixJ1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixKFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixKVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pkixKltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixK1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixLFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixLVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixLltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixL1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixMFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixMVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixMltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixM1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixNFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixNVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixNltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkixN1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYIFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYIVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYIltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYI1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYJFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYJVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYJltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYJ1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYKFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYKVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYKltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYK1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYLFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYLVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYLltNEeaz8KZ9yHynoA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYL1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYMFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYMVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkjYMltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pkjYM1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkjYNFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkjYNVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkjYNltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkjYN1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pkjYOFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pkjYOVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pkjYOltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pkjYO1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_pkjYPFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pkjYPVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pkjYPltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pkjYP1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pkjYQFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pkjYQVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pkjYQltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pkjYQ1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pkjYRFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pkjYRVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pkjYRltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_pkjYR1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pkjYSFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pkjYSVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pkjYSltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pkjYS1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkjYTFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkjYTVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pkjYTltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pkjYT1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pkjYUFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pkjYUVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkjYUltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pkj_MFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pkj_MVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pkj_MltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pkj_M1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkj_NFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkj_NVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pkj_NltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_N1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_OFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkj_OVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pkj_OltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pkj_O1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pkj_PFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pkj_PVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_pkj_PltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_pkj_P1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_QFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_pkj_QVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_pkj_QltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_Q1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_RFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_RVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_RltNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_R1tNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_SFtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pkj_SVtNEeaz8KZ9yHynoA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_phakkFtNEeaz8KZ9yHynoA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
